{
  "name": "react-native-snackbar-android",
  "version": "0.2.0",
  "private": false,
  "dependencies": {
    "prop-types": "^15.7.1",
    "react": ">=16.3.1",
    "react-native": ">=0.55.4"
  },
  "description": "A SnackBar component for Android",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebylito/react-native-snackbar-android.git"
  },
  "keywords": [
    "react-native",
    "snackbar",
    "snac-bar",
    "android"
  ],
  "author": "Welington da Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thebylito/react-native-snackbar-android/issues"
  },
  "homepage": "https://github.com/thebylito/react-native-snackbar-android#readme"
}
